<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The New Shinobi</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/jpg" href="favicon_io-2/favicon.ico"/>
</head>
<body>
  <h1 class="typing">The New Shinobi Code</h1>
  <div id="leftside-code">
    <div>Shinobi's support each other</div>
    <div>Shinobi's strive for peace - in all villages</div>
    <div>Shinobi's must demonstate continuous progress</div>
  </div>
  <div id="rightside-code">
    <div>Shinobi’s value the lives of villagers over their comrades</div>
    <div>Shinobi’s strive for mental fortitude</div>
    <div>Shinobi’s trust only their intuition</div>
    <div>Shinobi’s are lifelong learners</div>
  </div>
  
  <h2>Join the village of the hidden door</h2>
  <div id="agreement">
    By entering your name you agree to live by 
    THE NEW SHINOBI CODE each day...
  </div>

  <input type="text" id="name" name="name" placeholder="BE A NEW SHINOBI..." 
  required minlength="2" maxlength="20" />
  <button>Join</button>

<script src="script.js"></script>
</body>
</html>